# Server Configuration
NODE_ENV=development
PORT=5000

# Database
mysql=mysql://localhost:27017/cdpi-network

# JWT Secret
JWT_SECRET= 909090909090909090909090909090909090909090909090909090909090
JWT_EXPIRE=7d

# CORS
FRONTEND_URL=http://localhost:3000

# Email Configuration
EMAIL_USER=your_email@laplateforme.io
EMAIL_PASSWORD=your_email_password

# Upload Configuration
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg

# Admin Configuration
ADMIN_EMAIL=admin@laplateforme.io
